#
#Tue Aug 21 22:17:29 BRT 2018
org.xtext.example.go=bin
org.xtext.example.go.ui=bin
org.xtext.example.go.tests=bin
org.xtext.example.go.ide=bin
org.xtext.example.go.ui.tests=bin
@ignoredot@=true
