#
#Tue Aug 21 21:51:28 BRT 2018
task-tag-projects-already-scanned=org.xtext.example.go.ide,org.xtext.example.go.ui,org.xtext.example.go.ui.tests,org.xtext.example.go,org.xtext.example.go.tests,RemoteSystemsTempFiles
