/*
 * generated by Xtext 2.12.0
 */
package org.xtext.example.go.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.go.GolangRuntimeModule
import org.xtext.example.go.GolangStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class GolangIdeSetup extends GolangStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new GolangRuntimeModule, new GolangIdeModule))
	}
	
}
