<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.example.go/src-gen"
    modelPluginID="org.xtext.example.go" forceOverwrite="true" modelName="Golang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Golang" basePackage="org.xtext.example.go" disposableProviderFactory="true"
      fileExtensions="go" ecorePackage="Golang.ecore#/">
    <genClasses ecoreClass="Golang.ecore#//VarDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Golang.ecore#//VarDecl/specs"/>
    </genClasses>
    <genClasses ecoreClass="Golang.ecore#//Spec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Golang.ecore#//Spec/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Golang.ecore#//Spec/expressions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
