Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.go
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.go; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.go.golang.impl,
 org.xtext.example.go.services,
 org.xtext.example.go.generator,
 org.xtext.example.go.golang,
 org.xtext.example.go.golang.util,
 org.xtext.example.go.serializer,
 org.xtext.example.go.parser.antlr,
 org.xtext.example.go,
 org.xtext.example.go.validation,
 org.xtext.example.go.parser.antlr.internal,
 org.xtext.example.go.scoping
Import-Package: org.apache.log4j
